<!--Completion date: -->
<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Arthur Thai">
        
        <title>Survey form</title>

<style>
.background{
    /* background-image: url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg"); */
    background: linear-gradient(rgba(241, 241, 241, 0), rgba(240, 236, 236, 0)), url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
    background-size: cover;
    background-repeat: no-repeat; 
    height: 100%;
    
}
.layer{
    background-color: rgba(53, 36, 209, 0.329);
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
}
#title{
    text-align: center;
    color: white; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100px;
    font-size: 30px;
    line-height: 50px; 
}

#caption{
    text-align: center;
    color: white; 
    font-size: 20px;
}

</style>
    </head>

<body class="background">
        <div class="layer">    
            <h1 id="title">FreeCodeCamp Survery Form</h1>
        <div id="caption"><em>Thank you for taking the time to help us improve the platform</em></div>
        </div>
    <form id="form">

    </form>
</body>
</html>